# The-Hunters

./: README.md
TheHunters/Components/Component.TheHunters/: Component.TheHunters.csproj
TheHunters/Components/Component.TheHunters/Charts/: Encounter.cs  FlakAttackvsAircraft.cs  UBoatPatrolAssignment.cs  UBoatPatrolAssignmentRegion.cs
TheHunters/Components/Component.TheHunters/Combat/: AbstractShipCombat.cs  ICombatRound.cs  IShipCombat.cs  SingleShipCombat.cs
TheHunters/Components/Component.TheHunters/ConfigurationFiles/: CapitalShips.json  EncounterChart.json  FlakAttackvsAircraftChart.json  IargeFreighters.json  LargeFreighters.json  NorthAmerica.LargeFreighters.json  NorthAmerica.SmallFreighters.json  NorthAmerica.Tankers.json  Optional.LargeFreighters.json  Optional.SmallFreighters.json  PatrolBoxes.json  SmallFreighters.json  Tankers.json  U-BoatPatrolAssignments.json  UBoatModels.json  UBoatPatrolAssignments.json
TheHunters/Components/Component.TheHunters/ConfigurationFiles/Ships/: CapitalShips.json  LargeFreighters.json  NorthAmerica.LargeFreighters.json  NorthAmerica.SmallFreighters.json  NorthAmerica.Tankers.json  Optional.LargeFreighters.json  Optional.SmallFreighters.json  SmallFreighters.json  Tankers.json
TheHunters/Components/Component.TheHunters/Enumerations/: CrewMemberStatus.cs  CrewQuality.cs  CrewSkill.cs  DamageStatus.cs  EncounterType.cs  EngagementTime.cs  FlakAttackvsAircraftResult.cs  KommandantRank.cs  MedalRewards.cs  PatrolBoxType.cs  PatrolRegions.cs  PatrolType.cs  ShipRegion.cs  ShipType.cs  TorpedoSectionType.cs  TorpedoType.cs  UBoatModels.cs
TheHunters/Components/Component.TheHunters/Factories/: ShipFactory.cs
TheHunters/Components/Component.TheHunters/IO/: ConfigFileLoader.cs  IConfigFileCreator.cs  IConfigFileLoader.cs  IConfigurationFileCreator.cs  IConfigurationFileLoader.cs  JsonConfigurationFileLoader.cs
TheHunters/Components/Component.TheHunters/Interfaces/: ICombatRound.cs  IShipCombat.cs  IStatisticsService.cs  ITorpedoTubeService.cs
TheHunters/Components/Component.TheHunters/Models/: CrewMember.cs  DeckGun.cs  Encounter.cs  Flak.cs  Kommandant.cs  MineSection.cs  Patrol.cs  PatrolBox.cs  PatrolRegion.cs  Ship.cs  Torpedo.cs  TorpedoSection.cs  TorpedoTube.cs  UBoat.cs  UBoatModel.cs  UBoatPatrolAssignment.cs
TheHunters/Components/Component.TheHunters/Models/Charts/: Encounter.cs  FlakAttackvsAircraft.cs  Patrol.cs  PatrolBox.cs  Ship.cs  UBoatPatrolAssignment.cs  UBoatPatrolAssignmentRegion.cs
TheHunters/Components/Component.TheHunters/Models/Statistics/: GunAttack.cs  ShipStatistic.cs  TorpedoAttack.cs
TheHunters/Components/Component.TheHunters/Models/UBoat/: CrewMember.cs  DeckGun.cs  Flak.cs  Kommandant.cs  MineSection.cs  Torpedo.cs  TorpedoSection.cs  TorpedoTube.cs  UBoat.cs  UBoatModel.cs
TheHunters/Components/Component.TheHunters/Properties/: Resources.Designer.cs  Resources.resx
TheHunters/Components/Component.TheHunters/Services/: IShipService.cs  IStatisticsService.cs  ITorpedoTubeService.cs  ShipService.cs  StatisticsService.cs  TorpedoTubeService.cs
(+15 files in other folders)
